
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlreG1ieHJmaGJybWJieGdkc3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyODQwODYsImV4cCI6MjA1NTg2MDA4Nn0.D71jEQKXuBOeOBi_Xj3_B4alMocRe958iQku2mjuyU0
VITE_SUPABASE_URL=https://ikxmbxrfhbrmbbxgdsym.supabase.co